<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlbutton.FXMLDocumentController">-->
<StackPane prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlbutton.FXMLDocumentController">
  <children>
    <!--<Button layoutX="126" layoutY="90" text="ボタン名称" onAction="#handleButtonAction" fx:id="button" />-->
    <Button text="ボタン名称" onAction="#handleButtonAction" />
    <!--<Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />-->
  </children>
</StackPane>
